<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Sistema Libertt</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/libs/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/jquery-minicolors/jquery.minicolors.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/quill/dist/quill.snow.css">
    <link rel="stylesheet" type="text/css" href="loader.css">
    <link href="dist/css/style.min.css" rel="stylesheet">

</head>

<body>
    <div class="loader">
    </div>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
        Launch demo modal
      </button>

      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">

            <div class="modal-header">
              <h5 class="modal-title" id="modal-client-name">FILTRAR CLIENTES</h5>
            </div>

            <div class="modal-body">
                <div class="card-body">
                    <div class="form-group row-md-12">
                        <select class="form-control custom-select col-md-12" id="filtro_dia">
                            <option value="today" selected>Clientes de hoje</option>
                            <option value="time_interval">Escolher intervalo de tempo</option>
                            <option value="all_period">Todos os clientes</option>
                        </select>
                    </div>
                    <div class="input-group row-md-12" id ="data-intervalo">
                        <div class="input-group col-md-6">
                            <input type="text" class="form-control" id="datepicker-autoclose-start" placeholder="Escolha a data de início">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                            </div>
                        </div>
                        <div class="input-group col-md-6">
                            <input type="text" class="form-control" id="datepicker-autoclose-finish" placeholder="Escolha a data de fim">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="card-body">
                    <div class="form-group row-md-12">
                        <select class="form-control custom-select col-md-12" id="filtro_seller">
                            <option></option>
                            <option value="all" selected>Todas as vendedoras</option>
                            <option value="pinch_seller">Selecionar Vendedoras</option>

                        </select>
                    </div>
                    <div class="input-group row-md-12" id ="pinch_seller_div">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="checkbox_LUANADOMINGOS" value="LUANA DOMINGOS">
                            <label class="form-check-label" for="checkbox_LUANADOMINGOS">LUANA DOMINGOS</label>
                        </div>

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="checkbox_LUANADOMINGOS2" value="LUANA DOMINGOS2">
                            <label class="form-check-label" for="checkbox_LUANADOMINGOS2">LUANA DOMINGOS</label>
                        </div>

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="checkbox_LUANADOMINGOS3" value="LUANA DOMINGOS">
                            <label class="form-check-label" for="checkbox_LUANADOMINGOS3">LUANA DOMINGOS</label>
                        </div>

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="checkbox_LUANADOMINGOS4" value="LUANA DOMINGOS">
                            <label class="form-check-label" for="checkbox_LUANADOMINGOS4">LUANA DOMINGOS</label>
                        </div>

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="checkbox_LUANADOMINGOS5" value="LUANA DOMINGOS">
                            <label class="form-check-label" for="checkbox_LUANADOMINGOS5">LUANA DOMINGOS</label>
                        </div>
                    </div>

                </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" onClick="$('#staticBackdrop').modal('hide');" data-bs-dismiss="modal">Fechar</button>
              <button type="button" class="btn btn-success" onClick="$('#staticBackdrop').modal('hide');" data-bs-dismiss="modal">Confirmar</button>
            </div>
          </div>
        </div>
      </div>
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>


    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>

    <!-- this page js -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <script src="assets/libs/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    <!-- <script src="dist/js/pages/mask/mask.init.js"></script> -->
    <!-- <script src="assets/libs/select2/dist/js/select2.full.min.js"></script> -->
    <!-- <script src="assets/libs/select2/dist/js/select2.min.js"></script> -->
    <!-- <script src="assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script> -->
    <!-- <script src="assets/libs/jquery-asGradient/dist/jquery-asGradient.js"></script> -->
    <!-- <script src="assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script> -->
    <!-- <script src="assets/libs/jquery-minicolors/jquery.minicolors.min.js"></script> -->
    <script src="assets/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- <script src="assets/libs/quill/dist/quill.min.js"></script> -->

    <script>
        function showLoader() {
            $(".loader").fadeIn("slow");
        }
        function hideLoader() {
            $(".loader").fadeOut("slow");
        }

        $("#data-intervalo").hide();
        $("#pinch_seller_div").hide();
        hideLoader();
        jQuery('#datepicker-autoclose-start').datepicker({
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy',
            language: 'pt-BR'
        });

        jQuery('#datepicker-autoclose-finish').datepicker({
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy',
            language: 'pt-BR'
        });

        $(document).ready(function(){ //
            $('#filtro_dia').on('change', function() {
                console.log(this.value);
              if ( this.value == 'time_interval')
              {
                $("#data-intervalo").show();
              }
              else
              {
                $("#data-intervalo").hide();
              }
            });

            $('#filtro_seller').on('change', function() {
                console.log(this.value);
              if ( this.value == 'pinch_seller')
              {
                $("#pinch_seller_div").show();
              }
              else
              {
                $("#pinch_seller_div").hide();
              }
            });
        });

        </script>
    <!-- <script src="index.js"></script> -->
</body>

</html>