<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Sistema Libertt</title>
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet"> -->

</head>

<body>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
        Launch demo modal
      </button>

      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">

            <div class="modal-header">
              <h5 class="modal-title" id="modal-client-name">Carregando...</h5>
            </div>

            <div class="modal-body">
                <div class="card-body">
                    <h5 class="card-title">Dados pessoais</h5>

                    <div class="form-group row-md-12">
                        <label for="lnome" class="col-md-12 control-label col-form-label">Nome do cliente</label>
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="lnome" placeholder="">
                        </div>
                    </div>

                    <div class="form-row row-md-12">
                        <div class="form-group col-md-3">
                            <label for="lcpf" class="col-sm-12 control-label col-form-label">CPF</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="lcpf">
                            </div>
                        </div>

                        <div class="form-group col-md-2">
                            <label for="lsexo" class="col-md-12 control-label col-form-label ">Sexo</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="lsexo">
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label for="ltelefone" class="col-md-12 control-label col-form-label ">Telefone</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="ltelefone">
                            </div>
                        </div>

                        <div class="form-group col-md-4">
                            <label for="ltelefone" class="col-md-12 control-label col-form-label ">Data de Nascimento do segurado</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="ltelefone">
                            </div>
                        </div>

                    </div>
                </div>
                <hr>
                <div class="card-body">
                    <h5 class="card-title">Dados do endereço</h5>

                    <div class="form-row row-md-12">
                        <div class="form-group col-md-10">
                            <label for="lcpf" class="col-sm-12 control-label col-form-label">Endereço</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="lcpf">
                            </div>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="lcpf" class="col-sm-12 control-label col-form-label">Número</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="lcpf">
                            </div>
                        </div>
                    </div>

                    <div class="form-row row-md-12">
                        <div class="form-group col-md-3">
                            <label for="lcpf" class="col-sm-12 control-label col-form-label">CEP</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="lcpf">
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label for="lsexo" class="col-md-12 control-label col-form-label ">Bairro</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="lsexo">
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label for="ltelefone" class="col-md-12 control-label col-form-label ">Cidade</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="ltelefone">
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label for="luf" class="col-sm-12 control-label col-form-label">Estado</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="luf">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row-md-12">
                        <label for="lnome" class="col-md-12 control-label col-form-label">Complemento</label>
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="lnome" placeholder="">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="card-body">
                    <h5 class="card-title">Dados da venda</h5>

                    <div class="form-row row-md-12">
                        <div class="form-group col-md-4">
                            <label for="lcpf" class="col-sm-12 control-label col-form-label">Vendedor(a)</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="lcpf">
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label for="lsexo" class="col-md-12 control-label col-form-label ">Data da venda</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="lsexo">
                            </div>
                        </div>

                        <div class="form-group col-md-2">
                            <label for="ltelefone" class="col-md-12 control-label col-form-label ">Comissão</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="ltelefone">
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label for="luf" class="col-sm-12 control-label col-form-label">Situação do pagamento</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="luf">
                            </div>
                        </div>
                    </div>

                    <div class="form-group row-md-12">
                        <label for="lnome" class="col-md-12 control-label col-form-label">Nome no cartão</label>
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="lnome" placeholder="">
                        </div>
                    </div>

                    <div class="form-row row-md-12">
                        <div class="form-group col-md-3">
                            <label for="lcpf" class="col-sm-12 control-label col-form-label">Número do cartão</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="lcpf">
                            </div>
                        </div>

                        <div class="form-group col-md-2">
                            <label for="ltelefone" class="col-md-12 control-label col-form-label ">Vencimento</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="ltelefone">
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label for="ltelefone" class="col-md-12 control-label col-form-label ">Bandeira</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="ltelefone">
                            </div>
                        </div>

                        <div class="form-group col-md-2">
                            <label for="ltelefone" class="col-md-12 control-label col-form-label ">Valor do plano</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="ltelefone">
                            </div>
                        </div>

                        <div class="form-group col-md-2">
                            <label for="ltelefone" class="col-md-12 control-label col-form-label ">Valor mensal</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="ltelefone">
                            </div>
                        </div>

                    </div>

                    <div class="form-group row-md-12">
                        <label for="lnome" class="col-md-12 control-label col-form-label">Observações venda</label>
                        <div class="col-md-12">
                            <textarea class="form-control" id="exampleFormControlTextarea1" ></textarea>
                        </div>
                    </div>

                    <div class="form-group row-md-12">
                        <label for="lnome" class="col-md-12 control-label col-form-label">Mensagem de erro da cobrança</label>
                        <div class="col-md-12">
                            <textarea class="form-control" id="exampleFormControlTextarea1" ></textarea>
                        </div>
                    </div>

                    <div class="form-group row-md-12">
                        <label for="lnome" class="col-md-12 control-label col-form-label">Observações auditoria</label>
                        <div class="col-md-12">
                            <textarea class="form-control" id="exampleFormControlTextarea1" ></textarea>
                        </div>
                    </div>

                </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" onClick="$('#staticBackdrop').modal('hide');" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>


    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>

    <!-- this page js -->
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>
    <script src="assets/extra-libs/DataTables/datatables.min.js"></script>
    <!-- <script src="index.js"></script> -->
</body>

</html>