<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <title>Sistema Libertt</title>
    <!-- Custom CSS -->
    <link href="../../dist/css/style.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../../assets/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/libs/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/libs/jquery-minicolors/jquery.minicolors.css">
    <link rel="stylesheet" type="text/css" href="../../assets/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.9/css/fileinput.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/libs/quill/dist/quill.snow.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../loader.css">

    <link href="../../dist/css/style.min.css" rel="stylesheet">
</head>

<body>
    <div class="loader"></div>
    <!-- Modal - Filtro -->
    <div id="filter_modal_content"> </div>

    <!-- Modal DADOS CLIENTE -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <button type="button" class="btn btn-success" id="initializeAuditing" onClick="initializeAuditing()">Iniciar Auditoria</button>

            <div class="modal-header">
                <h5 class="modal-title" id="modal_client_name">Carregando...</h5>
                <span hidden name="key-cpf"></span>
                <h5 class="modal-title" id="modal_client_cpf"></h5>
            </div>
            <span id="badge_base__antiga" class="badge badge-primary">BASE ANTIGA</span>

            <span id="badge_aguardando_auditoria" class="badge badge-info">RECÉM CADASTRADO</span>
            <span id="badge_em_auditoria" class="badge badge-info">EM AUDITORIA</span>
            <span id="badge_aguardando_cobranca" class="badge badge-info">EM COBRANÇA</span>

            <span id="badge_corrigido_venda" class="badge badge-info">CORRIGIDO PELA VENDA</span>
            <span id="badge_retornado_auditoria" class="badge badge-warning">RETORNADO PELA AUDITORIA</span>
            <span id="badge_retornado_cobranca" class="badge badge-warning">RETORNADO PELA COBRANÇA</span>

            <span id="badge_cliente_sucesso" class="badge badge-success">CLIENTE COBRADO COM SUCESSO</span>
            <span id="badge_cliente_invalidado" class="badge badge-danger">CLIENTE INVALIDADO</span>
            <span id="badge_status_invalido" class="badge badge-danger">STATUS NÃO MAPEADO</span>

            <div class="modal-body">
                <div class="card-body">
                    <h5 class="card-title">Dados pessoais</h5>

                    <div class="form-group row-md-12">
                        <label for="lnome" class="col-md-12 control-label col-form-label ">Nome do cliente</label>
                        <div class="col-md-12">
                            <input type="text" class="form-control verificado_status" id="lnome" name="lnome" placeholder="">
                        </div>
                    </div>

                    <!-- <div class="form-group row-md-12">
                        <div class="form-group col-md-3">
                            <label for="lcpf" class="col-sm-12 control-label col-form-label">CPF</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="lcpf" oninput="fMasc( this, mCPF );" oninvalid="this.setCustomValidity(this.willValidate?'':'Por favor, preencha este campo')" placeholder="" required>

                                <div class="text-warning" id="validating_CPFValidation"> <small>Validando CPF na base.</small> <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>  </div>
                                <div class="text-danger" id="invalidated_CPFValidation"> <small>Cliente inválido: já cadastrado na base.</small> </div>
                                <div class="text-success" id="validated_CPFValidation">  <small>Cliente válido.</small> </div>
                                <div class="text-danger" id="invalidatedCPF_CPFValidation">  <small>CPF inválido: não segue normas da RF.</small> </div>
                            </div>
                        </div>
                    </div> -->

                    <div class="form-row row-md-12">
                        <div class="form-group col-md-4">
                            <label for="lsexo" class="col-md-12 control-label col-form-label ">Sexo</label>
                            <div class="col-sm-12">
                                <select class="form-control custom-select col-sm-12 verificado_status" name="lsexo" id="lsexo" oninvalid="this.setCustomValidity('Por favor, preencha este campo')" oninput="setCustomValidity('')" placeholder="" required>
                                    <option value="M">Masculino</option>
                                    <option value="F">Feminino</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group col-md-4">
                            <label for="ltelefone" class="col-md-12 control-label col-form-label ">Telefone</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control verificado_status" id="ltelefone" name="ltelefone">
                            </div>
                        </div>

                        <div class="form-group col-md-4">
                            <label for="ltelefone" class="col-md-12 control-label col-form-label ">Data de Nascimento do segurado</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control date-inputmask verificado_status" name="ldatanascimento" id="ldatanascimento">
                            </div>
                        </div>

                    </div>
                </div>
                <hr>
                <div class="card-body">
                    <h5 class="card-title">Dados do endereço</h5>

                    <div class="form-row row-md-12">
                        <div class="form-group col-md-10">
                            <label for="lendereco" class="col-sm-12 control-label col-form-label">Endereço</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control verificado_status" id="lendereco" name="lendereco">
                            </div>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="lenderecoNumero" class="col-sm-12 control-label col-form-label">Número</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control verificado_status" id="lenderecoNumero" name="lenderecoNumero">
                            </div>
                        </div>
                    </div>

                    <div class="form-row row-md-12">
                        <div class="form-group col-md-3">
                            <label for="lenderecoCEP" class="col-sm-12 control-label col-form-label">CEP</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control verificado_status" id="lenderecoCEP" name="lenderecoCEP">
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label for="lenderecoBairro" class="col-md-12 control-label col-form-label ">Bairro</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control verificado_status" id="lenderecoBairro" name="lenderecoBairro">
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label for="lenderecoCidade" class="col-md-12 control-label col-form-label ">Cidade</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control verificado_status" id="lenderecoCidade" name="lenderecoCidade">
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label for="lenderecoEstado" class="col-sm-12 control-label col-form-label">Estado</label>
                            <!-- <div class="col-sm-12">
                                <input type="text" class="form-control" name="lenderecoEstado">
                            </div> -->
                            <select class=" form-control custom-select col-sm-12 verificado_status" id="lenderecoEstado" oninvalid="this.setCustomValidity('Por favor, preencha este campo')" oninput="setCustomValidity('')" placeholder="" required>
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espírito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row-md-12">
                        <label for="lenderecoComplemento" class="col-md-12 control-label col-form-label">Complemento</label>
                        <div class="col-md-12">
                            <input type="text" class="form-control verificado_status" id="lenderecoComplemento" name="lenderecoComplemento" placeholder="">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="card-body">
                    <h5 class="card-title">Dados da venda</h5>

                    <!-- <div class="form-row row-md-12">

                        <div class="form-group col-md-3">
                            <label for="ldatavenda" class="col-md-12 control-label col-form-label ">Data da venda</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control date-inputmask" name="ldatavenda">
                            </div>
                        </div>

                        <div class="form-group col-md-2">
                            <label for="lcomissao" class="col-md-12 control-label col-form-label ">Comissão</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" name="lcomissao">
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label for="lpagamentoSituacao" class="col-sm-12 control-label col-form-label">Situação do pagamento</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" name="lpagamentoSituacao">
                            </div>
                        </div>
                    </div> -->

                    <div class="form-group row-md-12">
                        <label for="lnomecartao" class="col-md-12 control-label col-form-label">Nome no cartão</label>
                        <div class="col-md-12">
                            <input type="text" class="form-control verificado_status" id="lnomecartao" name="lnomecartao" placeholder="">
                        </div>
                    </div>

                    <div class="form-row row-md-12">
                        <div class="form-group col-md-3">
                            <label for="lnumerocartao" class="col-sm-12 control-label col-form-label">Número do cartão</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control verificado_status" id="lnumerocartao" name="lnumerocartao">
                            </div>
                        </div>

                        <div class="form-group col-md-2">
                            <label for="ltelefone" class="col-md-12 control-label col-form-label ">Vencimento</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control verificado_status" id="lvencimentoCartao" name="lvencimentoCartao">
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label for="lbandeiraCartao" class="col-md-12 control-label col-form-label ">Bandeira</label>
                            <div class="col-sm-12">
                                <select class="form-control custom-select col-md-12 verificado_status" id="lbandeiraCartao" oninvalid="this.setCustomValidity('Por favor, preencha este campo')" oninput="setCustomValidity('')" placeholder="" required>
                                    <option value="mastercard">MASTERCARD</option>
                                    <option value="hipercard">HIPERCARD</option>
                                    <option value="visa">VISA</option>
                                    <option value="elo">ELO</option>
                                    <option value="nenhuma">Nenhuma das anteriores (especificar na observação)</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group col-md-2">
                            <label for="lvalorPlano" class="col-md-12 control-label col-form-label ">Valor do plano</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control verificado_status" onKeyPress="return(moeda(this,'.',',',event))" id="lvalorPlano" name="lvalorPlano">
                            </div>
                        </div>

                        <div class="form-group col-md-2">
                            <label for="lvalorMensal" class="col-md-12 control-label col-form-label ">Valor mensal</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control verificado_status" onKeyPress="return(moeda(this,'.',',',event))" id="lvalorMensal" name="lvalorMensal">
                            </div>
                        </div>

                    </div>

                    <div class="form-group row-md-12">
                        <label for="taObsVenda" class="col-md-12 control-label col-form-label">Observações venda</label>
                        <div class="col-md-12">
                            <textarea class="form-control" id="taObsVenda" name="taObsVenda" disabled ></textarea>
                        </div>
                    </div>

                    <div class="form-group row-md-12">
                        <label for="taObsAuditoria" class="col-md-12 control-label col-form-label">Observações auditoria</label>
                        <div class="col-md-12">
                            <textarea class="form-control verificado_status" id="taObsAuditoria" name="taObsAuditoria"></textarea>
                        </div>
                    </div>

                    <div class="form-group row-md-12">
                        <label for="taObsCobranca" class="col-md-12 control-label col-form-label">Observações cobrança</label>
                        <div class="col-md-12">
                            <textarea class="form-control" name="taObsCobranca" disabled></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-success verificado_status" onClick="saveClient('cobranca')">Enviar para cobrança</button>
                <button type="button" class="btn btn-danger verificado_status" onClick="saveClient('venda')">Retornar para venda</button>
                <!-- <button type="button" class="btn btn-secondary" onClick="$('#staticBackdrop').modal('hide');" data-bs-dismiss="modal">Fechar</button> -->
            </div>
            </div>
        </div>
    </div>


    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="dashboardAuditing.html">
                        <!-- Logo icon -->
                        <b class="logo-icon p-l-10">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../../assets/images/logo-icon.png" alt="homepage" class="light-logo" />

                        </b>
                        <!--End Logo icon -->
                         <!-- Logo text -->
                        <span class="logo-text">
                             <!-- dark Logo text -->
                             <img src="../../assets/images/logo-text.png" alt="homepage" class="light-logo" />

                        </span>
                        <!-- Logo icon -->
                        <!-- <b class="logo-icon"> -->
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->

                        <!-- </b> -->
                        <!--End Logo icon -->
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <ul class="navbar-nav float-left mr-auto"></ul>
                    <ul class="navbar-nav float-right">

                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../../assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> Meu perfil </a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet m-r-5 m-l-5"></i> Minhas estatísticas </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:logout()"><i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                                <div class="dropdown-divider"></div>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="dashboardAuditing.html" aria-expanded="false"><i class="mdi mdi-account-multiple-outline"></i><span class="hide-menu">Clientes</span></a></li>
                        <!-- <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="cadastro.html" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu">Cadastro</span></a></li> -->
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">

            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-10 d-flex no-block align-items-center" id="filtros_badges">
                    </div>
                    <div class="card-body ">

                        <button type="button" class="btn col-sm-12 btn-light" data-toggle="modal" data-target="#filter_staticBackdrop">Alterar filtro</button>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="form-row row-md-12" id="tabela_dinamica" class="table-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="../../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../../dist/js/custom.min.js"></script>

    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script src="../../assets/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    <script src="../../assets/libs/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    <script src="../../dist/js/pages/mask/mask.init.js"></script>

    <!-- this page js -->
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-functions.js"></script>
    <script src="../../assets/extra-libs/DataTables/datatables.min.js"></script>
    <script language="javascript">
        function moeda(a, e, r, t) {
            let n = ""
              , h = j = 0
              , u = tamanho2 = 0
              , l = ajd2 = ""
              , o = window.Event ? t.which : t.keyCode;
            if (13 == o || 8 == o)
                return !0;
            if (n = String.fromCharCode(o),
            -1 == "0123456789".indexOf(n))
                return !1;
            for (u = a.value.length,
            h = 0; h < u && ("0" == a.value.charAt(h) || a.value.charAt(h) == r); h++)
                ;
            for (l = ""; h < u; h++)
                -1 != "0123456789".indexOf(a.value.charAt(h)) && (l += a.value.charAt(h));
            if (l += n,
            0 == (u = l.length) && (a.value = ""),
            1 == u && (a.value = "0" + r + "0" + l),
            2 == u && (a.value = "0" + r + l),
            u > 2) {
                for (ajd2 = "",
                j = 0,
                h = u - 3; h >= 0; h--)
                    3 == j && (ajd2 += e,
                    j = 0),
                    ajd2 += l.charAt(h),
                    j++;
                for (a.value = "",
                tamanho2 = ajd2.length,
                h = tamanho2 - 1; h >= 0; h--)
                    a.value += ajd2.charAt(h);
                a.value += r + l.substr(u - 2, u)
            }
            return !1
        }
    </script>
    <script src="dashboardAuditing.js"></script>
</body>

</html>